2023-07-31 08:48:11.877455
Tipe *(Kalimaya)* Blok *D7* No. *5* *_OPEN_*
2023-07-31 15:37:35.816660
Tipe *(Sapphire)* Blok *c5* No. *7,8* *_BOOKING + DP_*
2023-07-31 15:38:12.018402
Tipe *(Ruby)* Blok *b1* No. *1* *_CASH KERAS_*
2023-07-31 15:39:03.970011
Tipe *(Sapphire)* Blok *a* No. *a* *_OPEN_*
2023-08-01 09:00:05.639665
Tipe *(Ruby)* Blok *B5* No. *20* *_CASH KERAS_*
2023-08-01 09:00:50.003952
Tipe *(Topaz)* Blok *D8* No. *5* *_BOOKING_*
2023-08-01 09:01:37.847010
Tipe *(Ruby)* Blok *D9* No. *3* *_OPEN_*
2023-08-01 16:05:21.926251
Tipe *(Sapphire)* Blok *C2* No. *6* *_CASH KERAS_*
2023-08-01 16:08:49.836075
Tipe *(Ruby)* Blok *B1* No. *3,3a* *_OPEN_*
2023-08-01 16:09:31.334123
Tipe *(Sapphire)* Blok *C2* No. *6* *_OPEN_*
2023-08-01 19:30:37.334163
Tipe *(Ruby)* Blok *B5* No. *16,17* *_BOOKING + DP_*
2023-08-01 19:31:16.974365
Tipe *(Ruby)* Blok *B5* No. *16,17* *_OPEN_*
2023-08-02 08:44:44.747838
Tipe *(Sapphire)* Blok *C5* No. *2* *_BOOKING + DP_*
